WTFender/wpscan-action/action.yml
name: 'WPScan'
description: 'WPScan a URL'
inputs:
  url:
    description: 'Target URL to scan'
    required: true
  token:
    description: 'API token for wpscan.com'
    required: false
  options:
    description: 'WPScan options'
    required: false
    default: '--disable-tls-checks'
  webhook:
    description: 'Slack webhook URL'
    required: false
outputs:
  result:
    description: 'JSON scan results'
  resultb64:
    description: 'JSON scan results encoded in base64'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.url }}
    - ${{ inputs.token }}
    - ${{ inputs.options }}

WTFender/wpscan-action/.github/workflows/wpscan.yml
- name: Scan
  uses: ./
  id: wpscan
  with:
    url: 'https://www.shanghaimansion.com/'
    webhook: test