WTFender/wpscan-action/action.yml
name: 'WP Scan'
description: 'wpscan a URL'
inputs:
  target-url:  # id of input
    description: 'URL to scan'
    required: true
outputs:
  result:
    description: 'Scan results'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.target-url }}

WTFender/wpscan-action/.github/workflows/wpscan.yml
- name: Scan
  uses: ./ # Uses an action in the root directory
  id: wpscan
  with:
    target-url: 'https://wtfender.com'