WTFender/wpscan-action/action.yml
name: 'WPScan'
description: 'WPScan a URL'
inputs:
  url:
    description: 'Target URL to scan'
    required: true
  token:
    description: 'API token for wpscan.com'
    required: true
outputs:
  result:
    description: 'JSON scan results'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.url }}
    - ${{ inputs.token }}

WTFender/wpscan-action/.github/workflows/wpscan.yml
- name: Scan
  uses: ./
  id: wpscan
  with:
    url: 'https://wtfender.com'
    token: ${{ secrets.WPSCAN_TOKEN }}