WTFender/wpscan-action/action.yml
name: 'WPScan-action'
description: 'WPScan a URL'
branding:
  color: red
  icon: target
inputs:
  url:
    description: 'Target URL to scan'
    required: true
  token:
    description: 'API token for wpscan.com'
    required: false
  options:
    description: 'WPScan options'
    required: false
    default: '--disable-tls-checks'
  webhook:
    description: 'Slack webhook URL'
    required: false
  webhookevent:
    description: 'Send webhook on scan event (CSV): vulns,aborted,completed'
    required: false
    default: vulns,aborted
outputs:
  result:
    description: 'JSON scan results'
  resultb64:
    description: 'JSON scan results encoded in base64'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.url }}
    - ${{ inputs.token }}
    - ${{ inputs.options }}
    - ${{ inputs.webhook }}
    - ${{ inputs.webhookevent }}

rafaelfernandessilva/wp-scan/.github/workflows/Check-BLOG-ME.yaml
- name: WPScan
  uses: WTFender/wpscan-action@v1.0
  id: wpscan
  with:
    url: 'https://blog.melhorenvio.com.br/'
    token: ${{ secrets.WPSCAN_TOKEN }}
    webhook: $${{ secrets.SLACK_WEBHOOK }}